#include "square.h"
#include "mainwindow.h"
#include <QPainter>
#include "ui_mainwindow.h"
#include <QtDebug>
Square::Square(MainWindow* root):root(root)
{

}

void Square::start( QImage* img, double x, double y){
    first_x = x;
    first_y = y;
    draw = img;
//    action(x,y);

};
void Square::end(double x , double y ){
    action(x,y);
};
void Square::proceedMove(double x , double y ){
    action(x,y);
};

void Square::action(double x , double y ){
    draw->fill(qRgba(0,0,0,0));

    QLine line(first_x,first_y,x,y);
    QPainter painter(draw);

    QPen pen;
    pen.setWidth(root->getWidth());
    pen.setColor(root->getColor());

    painter.setPen(pen);

    painter.drawLine(line);

};